tile.FrostOre.name=Frost Ore
tile.FrostBlock.name=Frost Block
item.FrostIngot.name=Frost Ingot
itemGroup.Frostbite=Earth Elements
item.FrostSword.name=Frost Sword
item.Potato.name=A Potato Named Penelope
item.FrostPickaxe.name=Frost Pickaxe
item.FrostAxe.name=Frost Axe
item.FrostShovel.name=Frost Shovel
item.FrostHoe.name=Frost Hoe
tile.PoloriteOre.name=Polorite Ore
tile.PoloriteBlock.name=Polorite Block
item.PoloriteIngot.name=Polorite Shard
item.FrostCoal.name=Frost Coal
item.UpRod.name=Up Rod
item.FrostHelmet.name=Frost Helmet
item.FrostChest.name=Frost Chestplate
item.FrostLegs.name=Frost Leggings
item.FrostBoots.name=Frost Boots
item.PoloHelmet.name=Polorite Helmet
item.PoloChest.name=Polorite Chestplate
item.PoloLegs.name=Polorite Leggings
item.PoloBoots.name=Polorite Boots
item.PoloPickaxe.name=Polorite Pickaxe
item.PoloAxe.name=Polorite Axe
item.PoloShovel.name=Polorite Shovel
item.PoloHoe.name=Polorite Hoe
item.PoloSword.name=Polorite Sword
entity.Runner.name=The Runner
item.HellFruit.name=HellFruit
item.HellFruitSeeds.name=HellFruit Seeds
item.EnderShard.name=EnderShard
item.Peridot.name=Peridot
tile.PeridotOre.name=Peridot Ore
tile.EnderOre.name=Ender Ore
tile.ConsentratedEnder.name=Consentrated Ender
tilePeridotOre.name=Peridot Ore
item.PowerGemOfHaste.name=Peridot MatrixCore
item.LightningSword.name=Lightning Sword
item.Smacker.name=Smacker
item.SuperDrill.name=SuperDrill
item.EnderSword.name=Ender Sword