tile.FrostOre.name=Frost Ore
tile.FrostBlock.name=Frost Block
item.FrostIngot.name=Frost Ingot
itemGroup.Frostbite=Earth Elements
item.FrostSword.name=Frost Sword
item.Potato.name=A Potato Named Penelope
item.FrostPickaxe.name=Frost Pickaxe
item.FrostAxe.name=Frost Axe
item.FrostShovel.name=Frost Shovel
item.FrostHoe.name=Frost Hoe
tile.PoloriteOre.name=Polorite Ore
tile.PoloriteBlock.name=Polorite Block
item.PoloriteIngot.name=Polorite Shard
item.FrostCoal.name=Frost Coal
item.UpRod.name=Up Rod
item.FrostHelmet.name=Frost Helmet
item.FrostChest.name=Frost Chestplate
item.FrostLegs.name=Frost Leggings
item.FrostBoots.name=Frost Boots
item.PoloHelmet.name=Polorite Helmet
item.PoloChest.name=Polorite Chestplate
item.PoloLegs.name=Polorite Leggings
item.PoloCBoots.name=Polorite Boots
item.PoloPickaxe.name=Polorite Pickaxe
item.PloAxe.name=Polorite Axe
item.PoloShovel.name=Polorite Shovel
item.PoloHoe.name=Polorite Hoe
item.PoloSword.name=Polorite Sword